services:
  - type: web
    name: canopees-api
    env: php
    plan: free
    region: frankfurt
    buildCommand: |
      apt-get update && apt-get install -y unzip
      composer install --no-dev --optimize-autoloader
    startCommand: php -S 0.0.0.0:10000 -t public
    envVars:
      - key: APP_ENV
        value: prod
    runtime:
      type: php
      version: 8.2